# OrleansWebAPIDemo

OrleansWebCore/: OrleansWebCore.xml
OrleansWebCore/Demo.Business/: UserServer.cs
OrleansWebCore/Demo.DashboardService/: Demo.DashboardService.csproj  Program.cs
OrleansWebCore/Demo.DashboardService/Properties/PublishProfiles/: FolderProfile.pubxml
OrleansWebCore/Demo.DataTranferObject/: GetUserInfo_Input.cs  GetUserInfo_Output.cs
OrleansWebCore/Demo.IBusiness/: Demo.IBusiness.csproj  IUser.cs
OrleansWebCore/Demo.Repository/: Demo.Repository.csproj  UserRepository.cs
OrleansWebCore/Demo.Service/: Demo.Service.csproj  Demo.Service.xml  OrleansSoliConfig.json  Program.cs  Startup.cs  appsettings.json
OrleansWebCore/Demo.Service/Controllers/: UserController.cs
OrleansWebCore/Demo.Service/Properties/: launchSettings.json
OrleansWebCore/Demo.Service/Properties/PublishProfiles/: FolderProfile.pubxml
OrleansWebCore/Demo.Service/ViewModel/: DemoContext.cs  GetUserInfo_Request.cs  GetUserInfo_Response.cs
OrleansWebCore/OrleansWebCore/: OrleansConfigReader.cs  OrleansSiloStartup.cs  OrleansWebCore.csproj
OrleansWebCore/OrleansWebCore/Configuration/: DashboardConfiguration.cs  OrleansSoliHostConfiguration.cs
src/: OrleansWebApiDemo.sln
src/Demo.Business/: Demo.Business.csproj
src/Demo.DashboardService/: OrleansDashboardConfig.json
src/Demo.DataTranferObject/: Demo.DataTranferObject.csproj  GetUserInfo_In.cs  GetUserInfo_Out.cs
src/Demo.Entities/: UserInfoEntity.cs
src/Demo.IBusiness/: IUser.cs
src/Demo.Repository/: UserRepository.cs
src/Demo.Service/: Demo.Service.csproj  OrleansSoliConfig.json  Startup.cs
src/Demo.Service/Properties/: launchSettings.json
src/OrleansWebCore/: OrleansDashboardStartup.cs  OrleansWebCore.csproj  OrleansWebCore.xml
src/OrleansWebCore/Configuration/: DatabaseConfiguration.cs
