<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\work\Orleans\OrleansWebApiDemo\OrleansWebCore\OrleansWebCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.5">
      <AllowExplicitVersion>true</AllowExplicitVersion> 
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Serialization.Bond" Version="2.3.5" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="2.3.5" />
    <PackageReference Include="OrleansDashboard" Version="2.3.5" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
